#[app]
spring.application.name=template-springboot
spring.profiles.active=local

#[web server]
server.port=8080
server.context-path=/template

#[mybatis]
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
