jdbc.driverLocation=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

# xml
code.sqlMapGenerator.targetPackage=mapper
code.sqlMapGenerator.targetProject=src/main/resources/mybatis

# mapper
code.javaClientGenerator.targetPackage=com.liu.template.templatespringboot.mapper
code.javaClientGenerator.targetProject=src/main/java

# model
code.javaModelGenerator.targetPackage=com.liu.template.templatespringboot.po
code.javaModelGenerator.targetProject=src/main/java
#code.javaModelGenerator.rootClass=com.liu.template.templatespringboot.po.BasePo